# tabpay-backend

./: README.md  pom.xml
src/main/java/com/example/tabapay/: TabapayApplication.java
src/main/java/com/example/tabapay/api/controller/: DestinationController.java  FolderController.java
src/main/java/com/example/tabapay/api/entity/: AssociateImage.java  Destination.java  Folder.java  Location.java
src/main/java/com/example/tabapay/api/enums/: ObjectType.java
src/main/java/com/example/tabapay/api/model/: DestinationModel.java  FolderModel.java  LocationModel.java
src/main/java/com/example/tabapay/api/repository/: DestinationRepository.java  FolderRepository.java  ImageRepository.java
src/main/java/com/example/tabapay/service/: DestinationService.java  FolderService.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/example/tabapay/: TabapayApplicationTests.java
